
рџљЂ Invoking tool: query_repo_structure
рџ“¦ Arguments: {
  "adaptive": "true",
  "format": "tree",
  "depth": "2"
}
---
рџЏ  tokenzip
в”њв”Ђв”Ђ рџ“¦ cli
в”‚   в”њв”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_program
  .name('tokenzip')
  .description(
    'TokenZip v2 вЂ” Transform any codebase into a queryable knowledge graph.\n' +
    'Search symbols, trace call stacks, and expose your repo to AI copilots via MCP.\n\n' +
    'Quick start:\n' +
    '  tokenzip init      Initialize in current directory\n' +
    '  tokenzip parse     Index the codebase\n' +
    '  tokenzip search    Search for any symbol\n' +
    '  tokenzip mcp       Directly test MCP tools\n' +
    '  tokenzip serve     Start the MCP server for AI copilots'
  )
  .version('2.0.0')
  .option('--cwd <dir>', 'Working directory', process.env.TOKENZIP_CWD || process.cwd())
  .hook
в”‚   в”‚   в””в”Ђв”Ђ рқ‘Ө program
в”‚   в””в”Ђв”Ђ рџ“„ resolve-db.ts
в”‚       в””в”Ђв”Ђ рқ‘“ resolveDbPath
в”њв”Ђв”Ђ рџ“¦ mcp
в”‚   в”њв”Ђв”Ђ рџ“„ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_server.setRequestHandler
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_server.setRequestHandler
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ createMcpServer
в”‚   в”њв”Ђв”Ђ рџ“„ token-budget.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ estimate
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getArrays
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ smartTruncate
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ TokenBudgetManager
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ truncate
в”‚   в””в”Ђв”Ђ рџ“„ usage-tracker.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ constructor
в”‚       в”њв”Ђв”Ђ рқ‘“ getSummary
в”‚       в”њв”Ђв”Ђ рқ‘“ log
в”‚       в””в”Ђв”Ђ рџЏ›пёЏ UsageTracker
в”њв”Ђв”Ђ рџ“¦ src
в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”њв”Ђв”Ђ рџ“¦ src
в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”њв”Ђв”Ђ рџ“‚ bench
в”‚   в”њв”Ђв”Ђ рџ“„ mcp-test.js
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө { values: args }
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ B
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө BENCH_REPO
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_proc.stderr.on
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_proc.stdout.on
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_proc.stdout.on
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callTool
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө CLI_PATH
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ close
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ DIM
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ G
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ initialize
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ listTools
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ McpClient
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ R
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ runTests
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ send
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ test
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө TOKEN_BUDGET
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ W
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ Y
в”‚   в””в”Ђв”Ђ рџ“„ token-savings.js
в”‚       в”њв”Ђв”Ђ рқ‘Ө { values: args }
в”‚       в”њв”Ђв”Ђ рқ‘“ B
в”‚       в”њв”Ђв”Ђ рқ‘Ө BENCH_REPO
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_results.filter(r => r.mode === 'implementation_of').map
в”‚       в”њв”Ђв”Ђ рқ‘Ө CHARS_PER_TOKEN
в”‚       в”њв”Ђв”Ђ рқ‘Ө cmd
в”‚       в”њв”Ђв”Ђ рқ‘Ө COL
в”‚       в”њв”Ђв”Ђ рқ‘Ө color
в”‚       в”њв”Ђв”Ђ рқ‘“ DIM
в”‚       в”њв”Ђв”Ђ рқ‘Ө fullPath
в”‚       в”њв”Ђв”Ђ рқ‘“ G
в”‚       в”њв”Ђв”Ђ рқ‘“ getAllFiles
в”‚       в”њв”Ђв”Ђ рқ‘Ө indexer
в”‚       в”њв”Ђв”Ђ рқ‘“ log
в”‚       в”њв”Ђв”Ђ рқ‘Ө LOG_FILE
в”‚       в”њв”Ђв”Ђ рқ‘Ө modes
в”‚       в”њв”Ђв”Ђ рқ‘Ө naiveChars
в”‚       в”њв”Ђв”Ђ рқ‘Ө naiveTok
в”‚       в”њв”Ђв”Ђ рқ‘“ naiveTokens
в”‚       в”њв”Ђв”Ђ рқ‘“ pad
в”‚       в”њв”Ђв”Ђ рқ‘“ padL
в”‚       в”њв”Ђв”Ђ рқ‘Ө pct
в”‚       в”њв”Ђв”Ђ рқ‘“ R
в”‚       в”њв”Ђв”Ђ рқ‘“ readCodeRange
в”‚       в”њв”Ђв”Ђ рқ‘“ readFileChars
в”‚       в”њв”Ђв”Ђ рқ‘Ө results
в”‚       в”њв”Ђв”Ђ рқ‘“ row
в”‚       в”њв”Ђв”Ђ рқ‘“ savings
в”‚       в”њв”Ђв”Ђ рқ‘Ө store
в”‚       в”њв”Ђв”Ђ рқ‘Ө testFiles
в”‚       в”њв”Ђв”Ђ рқ‘“ tokenzipSearch
в”‚       в”њв”Ђв”Ђ рқ‘Ө totalNaive
в”‚       в”њв”Ђв”Ђ рқ‘Ө totalPct
в”‚       в”њв”Ђв”Ђ рқ‘Ө totalSmart
в”‚       в”њв”Ђв”Ђ рқ‘Ө tzOut
в”‚       в”њв”Ђв”Ђ рқ‘“ tzSmartRead
в”‚       в”њв”Ђв”Ђ рқ‘Ө tzTok
в”‚       в”њв”Ђв”Ђ рқ‘“ W
в”‚       в”њв”Ђв”Ђ рқ‘“ walk
в”‚       в””в”Ђв”Ђ рқ‘“ Y
в”њв”Ђв”Ђ рџ“‚ code
в”‚   в””в”Ђв”Ђ рџ“„ typescript.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ calculateInternal
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_['serve', 'addListener', 'on', 'test', 'describe', 'it', 'app.', 'router.'].some
в”‚       в”њв”Ђв”Ђ рқ‘“ extract
в”‚       в”њв”Ђв”Ђ рқ‘“ extractCalls
в”‚       в”њв”Ђв”Ђ рқ‘“ extractVariables
в”‚       в”њв”Ђв”Ђ рқ‘“ findTopLevelIIFE
в”‚       в”њв”Ђв”Ђ рқ‘“ getSignature
в”‚       в”њв”Ђв”Ђ рқ‘“ isExported
в”‚       в”њв”Ђв”Ђ рқ‘“ isInsideFunction
в”‚       в”њв”Ђв”Ђ рқ‘“ isNestedDeeperThan
в”‚       в”њв”Ђв”Ђ рқ‘“ isNodeInside
в”‚       в””в”Ђв”Ђ рџЏ›пёЏ TypeScriptExtractor
в”њв”Ђв”Ђ рџ“‚ commands (contains 12 files)
в”‚   в””в”Ђв”Ђ рџ“Ѓ ... (+12 more files)
в”њв”Ђв”Ђ рџ“‚ engine
в”‚   в”њв”Ђв”Ђ рџ“„ indexer.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_allFiles.filter
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_content
        .split('\n')
        .map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_content
        .split('\n')
        .map(line => line.trim())
        .filter
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_dbQueue.then
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_files.forEach
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_this.options.types.map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_w.once
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_worker.once
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getAllFiles
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө IGNORE_DIRS
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ indexCodebase
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ Indexer
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· IndexerOptions
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ isIgnored
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ loadGitIgnore
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ next
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ processQueue
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ resolveEdges
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ saveResult
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө SUPPORTED_EXTS
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ toRecordId
в”‚   в”њв”Ђв”Ђ рџ“„ report-generator.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_Object.entries(folders).map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· FileMetric
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ generateCSV
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ generateMarkdown
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getPercentile
в”‚   в”‚   в””в”Ђв”Ђ рџЏ›пёЏ ReportGenerator
в”‚   в”њв”Ђв”Ђ рџ“„ report-indexer.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_chunk.map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_chunkBatch.map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_this.options.types.map
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getMetrics
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ ReportIndexer
в”‚   в”‚   в””в”Ђв”Ђ рџ”· ReportOptions
в”‚   в””в”Ђв”Ђ рџ“„ worker.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_parentPort.on
в”‚       в”њв”Ђв”Ђ рқ‘“ estimate
в”‚       в”њв”Ђв”Ђ рқ‘“ init
в”‚       в”њв”Ђв”Ђ рқ‘Ө languageLoaded
в”‚       в”њв”Ђв”Ђ рқ‘Ө parser
в”‚       в”њв”Ђв”Ђ рқ‘Ө registry
в”‚       в””в”Ђв”Ђ рџЏ›пёЏ TokenBudgetManager
в”њв”Ђв”Ђ рџ“‚ extractor
в”‚   в”њв”Ђв”Ђ рџ“„ base-extractor.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ extractDocstring
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ generateFileId
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ generateSymbolId
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ hashPath
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ postProcess
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ runQuery
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ walk
в”‚   в”њв”Ђв”Ђ рџ“„ git.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_show.trim().split('\n').filter
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_store.createNode({
          id: commitId,
          type: 'commit',
          hash: entry.hash,
          short_hash: shortHash,
          author: entry.author_name,
          email: entry.author_email ?? null,
          date: commitDate,
          message: entry.message,
        } as any).catch
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ callback_store.query(
            `RELATE ${fileId}->modified_in->${commitId}`,
            {}
          ).catch
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ extractHistory
в”‚   в”‚   в””в”Ђв”Ђ рџЏ›пёЏ GitExtractor
в”‚   в”њв”Ђв”Ђ рџ“„ registry.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ ExtractorRegistry
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getExtension
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getExtractor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ register
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ supportsFile
в”‚   в””в”Ђв”Ђ рџ“„ types.ts
в”‚       в”њв”Ђв”Ђ рџ”· EdgeIR
в”‚       в”њв”Ђв”Ђ рџ”· ExtractionResult
в”‚       в”њв”Ђв”Ђ рџ”· ExtractorContext
в”‚       в”њв”Ђв”Ђ рџ”· ParseError
в”‚       в””в”Ђв”Ђ рџ”· SymbolIR
в”њв”Ђв”Ђ рџ“‚ query
в”‚   в”њв”Ђв”Ђ рџ“„ builder.ts
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ createQuery
в”‚   в””в”Ђв”Ђ рџ“„ scope-base.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ constructor
в”‚       в”њв”Ђв”Ђ рқ‘“ contains
в”‚       в”њв”Ђв”Ђ рқ‘“ count
в”‚       в”њв”Ђв”Ђ рқ‘“ eq
в”‚       в”њв”Ђв”Ђ рқ‘“ exists
в”‚       в”њв”Ђв”Ђ рқ‘“ filter
в”‚       в”њв”Ђв”Ђ рџ”· FilterPredicate
в”‚       в”њв”Ђв”Ђ рқ‘“ in
в”‚       в”њв”Ђв”Ђ рқ‘“ limit
в”‚       в”њв”Ђв”Ђ рқ‘“ matches
в”‚       в”њв”Ђв”Ђ рқ‘“ neq
в”‚       в”њв”Ђв”Ђ рқ‘“ offset
в”‚       в”њв”Ђв”Ђ рқ‘“ sort
в”‚       в”њв”Ђв”Ђ рџ”· SortDirection
в”‚       в”њв”Ђв”Ђ рџ”· TerminalFormat
в”‚       в”њв”Ђв”Ђ рқ‘“ toArray
в”‚       в”њв”Ђв”Ђ рқ‘“ toGraph
в”‚       в””в”Ђв”Ђ рқ‘“ toJSON
в”њв”Ђв”Ђ рџ“‚ scopes
в”‚   в”њв”Ђв”Ђ рџ“„ file-scope.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ clone
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ execute
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ FileScope
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ symbols
в”‚   в”њв”Ђв”Ђ рџ“„ module-scope.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ clone
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ execute
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ files
в”‚   в”‚   в””в”Ђв”Ђ рџЏ›пёЏ ModuleScope
в”‚   в”њв”Ђв”Ђ рџ“„ repo-scope.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ clone
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ execute
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ RepoScope
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ symbol
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ symbols
в”‚   в””в”Ђв”Ђ рџ“„ symbol-scope.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ clone
в”‚       в”њв”Ђв”Ђ рқ‘“ constructor
в”‚       в”њв”Ђв”Ђ рқ‘“ execute
в”‚       в””в”Ђв”Ђ рџЏ›пёЏ SymbolScope
в”њв”Ђв”Ђ рџ“‚ scratch (contains 10 files)
в”‚   в””в”Ђв”Ђ рџ“Ѓ ... (+10 more files)
в”њв”Ђв”Ђ рџ“‚ storage
в”‚   в””в”Ђв”Ђ рџ“„ interface.ts
в”‚       в””в”Ђв”Ђ рџ”· IStore
в”њв”Ђв”Ђ рџ“‚ surreal
в”‚   в”њв”Ђв”Ђ рџ“„ migrations.ts
в”‚   в”‚   в””в”Ђв”Ђ рқ‘Ө SCHEMA_DEFINITION
в”‚   в””в”Ђв”Ђ рџ“„ store.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ batch
в”‚       в”њв”Ђв”Ђ рқ‘“ batchUpsert
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_process.on
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_process.on
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_process.on
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_socket.on
в”‚       в”њв”Ђв”Ђ рқ‘“ callback_socket.on
в”‚       в”њв”Ђв”Ђ рқ‘“ cleanup
в”‚       в”њв”Ђв”Ђ рқ‘“ clear
в”‚       в”њв”Ђв”Ђ рқ‘“ close
в”‚       в”њв”Ђв”Ђ рқ‘“ constructor
в”‚       в”њв”Ђв”Ђ рқ‘“ createEdge
в”‚       в”њв”Ђв”Ђ рқ‘“ createEdges
в”‚       в”њв”Ђв”Ђ рқ‘“ createNode
в”‚       в”њв”Ђв”Ђ рқ‘“ createNodes
в”‚       в”њв”Ђв”Ђ рқ‘“ deleteEdges
в”‚       в”њв”Ђв”Ђ рқ‘“ deleteNode
в”‚       в”њв”Ђв”Ђ рқ‘“ deleteNodes
в”‚       в”њв”Ђв”Ђ рқ‘“ getDeterministicPort
в”‚       в”њв”Ђв”Ђ рқ‘“ getEdges
в”‚       в”њв”Ђв”Ђ рқ‘“ getEdgesTo
в”‚       в”њв”Ђв”Ђ рқ‘“ getNode
в”‚       в”њв”Ђв”Ђ рқ‘“ getNodes
в”‚       в”њв”Ђв”Ђ рқ‘“ graphTraversal
в”‚       в”њв”Ђв”Ђ рқ‘“ initialize
в”‚       в”њв”Ђв”Ђ рқ‘“ isPortOpen
в”‚       в”њв”Ђв”Ђ рқ‘“ isProcessRunning
в”‚       в”њв”Ђв”Ђ рқ‘“ migrate
в”‚       в”њв”Ђв”Ђ рқ‘“ query
в”‚       в”њв”Ђв”Ђ рқ‘“ searchNodes
в”‚       в”њв”Ђв”Ђ рқ‘“ startBackgroundServer
в”‚       в”њв”Ђв”Ђ рқ‘“ stats
в”‚       в”њв”Ђв”Ђ рџЏ›пёЏ SurrealStore
в”‚       в”њв”Ђв”Ђ рқ‘“ transaction
в”‚       в””в”Ђв”Ђ рқ‘“ updateNode
в”њв”Ђв”Ђ рџ“‚ tools (contains 9 files)
в”‚   в””в”Ђв”Ђ рџ“Ѓ ... (+9 more files)
в”њв”Ђв”Ђ рџ“‚ types
в”‚   в””в”Ђв”Ђ рџ“„ graph.ts
в”‚       в”њв”Ђв”Ђ рџ”· GraphEdge
в”‚       в”њв”Ђв”Ђ рџ”· GraphNode
в”‚       в”њв”Ђв”Ђ рџ”· GraphResult
в”‚       в””в”Ђв”Ђ рџ”· StoreStats
в”њв”Ђв”Ђ рџ“‚ utils
в”‚   в”њв”Ђв”Ђ рџ“„ code-reader.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· CodeRange
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ readCodeRange
в”‚   в”њв”Ђв”Ђ рџ“„ file-cache.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ constructor
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘Ө fileCache
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ FileLineCache
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getLines
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ getRange
в”‚   в”њв”Ђв”Ђ рџ“„ git-utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getGitHashes
в”‚   в”‚   в”њв”Ђв”Ђ рқ‘“ getRepoName
в”‚   в”‚   в”њв”Ђв”Ђ рџ”· GitFileMetadata
в”‚   в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ GitUtils
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ isGitRepo
в”‚   в”њв”Ђв”Ђ рџ“„ hash.ts
в”‚   в”‚   в””в”Ђв”Ђ рқ‘“ contentHash
в”‚   в””в”Ђв”Ђ рџ“„ string-utils.ts
в”‚       в”њв”Ђв”Ђ рқ‘“ findClosestMatch
в”‚       в””в”Ђв”Ђ рқ‘“ levenshteinDistance
в”њв”Ђв”Ђ рџ“„ debug-parse.cjs
в”‚   в”њв”Ђв”Ђ рқ‘“ dump
в”‚   в”њв”Ђв”Ђ рқ‘Ө Parser
в”‚   в””в”Ђв”Ђ рқ‘“ test
в”њв”Ђв”Ђ рџ“„ parser.mjs
в”‚   в”њв”Ђв”Ђ рқ‘Ө EXTENSIONS
в”‚   в”њв”Ђв”Ђ рқ‘“ extractFunction
в”‚   в”њв”Ђв”Ђ рқ‘“ extractHook
в”‚   в”њв”Ђв”Ђ рқ‘“ extractImport
в”‚   в”њв”Ђв”Ђ рқ‘“ extractSupabase
в”‚   в”њв”Ђв”Ђ рқ‘Ө IGNORE_DIRS
в”‚   в”њв”Ђв”Ђ рқ‘Ө Lang
в”‚   в”њв”Ђв”Ђ рқ‘Ө output
в”‚   в”њв”Ђв”Ђ рқ‘“ parseFile
в”‚   в”њв”Ђв”Ђ рқ‘Ө parser
в”‚   в”њв”Ђв”Ђ рқ‘Ө results
в”‚   в”њв”Ђв”Ђ рқ‘Ө ROOT
в”‚   в”њв”Ђв”Ђ рқ‘“ text
в”‚   в”њв”Ђв”Ђ рқ‘“ traverse
в”‚   в””в”Ђв”Ђ рқ‘“ walk
в”њв”Ђв”Ђ рџ“„ proof.js
в”‚   в”њв”Ђв”Ђ рқ‘Ө allFiles
в”‚   в”њв”Ђв”Ђ рқ‘Ө indexer
в”‚   в”њв”Ђв”Ђ рқ‘Ө repoPath
в”‚   в”њв”Ђв”Ђ рқ‘Ө result
в”‚   в”њв”Ђв”Ђ рқ‘Ө store
в”‚   в””в”Ђв”Ђ рқ‘Ө target
в”њв”Ђв”Ђ рџ“„ test-conn.js
в”‚   в”њв”Ђв”Ђ рқ‘Ө conn
в”‚   в”њв”Ђв”Ђ рқ‘Ө dbPath
в”‚   в””в”Ђв”Ђ рқ‘Ө store
в”њв”Ђв”Ђ рџ“„ tokenzip-poc.js
в”‚   в”њв”Ђв”Ђ рқ‘“ callback_files.forEach
в”‚   в”њв”Ђв”Ђ рқ‘“ callback_gitLogs.forEach
в”‚   в”њв”Ђв”Ђ рқ‘“ callback_stdout.split('\n').filter
в”‚   в”њв”Ђв”Ђ рқ‘“ callback_stdout.split('\n').filter(l => /^[a-f0-9]{7,} /.test(l)).map
в”‚   в”њв”Ђв”Ђ рқ‘Ө db
в”‚   в”њв”Ђв”Ђ рқ‘Ө EXTENSIONS
в”‚   в”њв”Ђв”Ђ рқ‘“ extractDirectCalls
в”‚   в”њв”Ђв”Ђ рқ‘“ getAllFiles
в”‚   в”њв”Ђв”Ђ рқ‘Ө IGNORE_DIRS
в”‚   в”њв”Ђв”Ђ рқ‘“ indexCodebase
в”‚   в”њв”Ђв”Ђ рқ‘“ main
в”‚   в”њв”Ђв”Ђ рқ‘Ө MODE
в”‚   в”њв”Ђв”Ђ рқ‘Ө QUERY
в”‚   в”њв”Ђв”Ђ рқ‘Ө ROOT
в”‚   в”њв”Ђв”Ђ рқ‘“ searchMetadata
в”‚   в”њв”Ђв”Ђ рқ‘Ө TS_WASM_PATH
в”‚   в”њв”Ђв”Ђ рқ‘“ walk
в”‚   в””в”Ђв”Ђ рқ‘“ walkAST
в”њв”Ђв”Ђ рџ“„ tsup.config.ts
в””в”Ђв”Ђ рџ“„ vitest.config.ts

